<!DOCTYPE html>
<html>
<head>
	<title>Mrs. Cocktails</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css"  href="fontawesome/css/all.min.css">
</head>
<body>
	<!-- For Navigation -->
	<nav id="menu">
		<div id="logo">
			<img src="image/logo.png"><span class="logo_title">Mrs. Cocktails</span>
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="items.html">Items</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</nav>

	<!-- For Banner -->
	<div id="banner">
		<img src="image/bb.jpeg">
	</div>
	<!-- Popular Item -->
	<div class="title">
		<h1 class="title_text">Popular Cocktails</h1>
		<hr class="outline">
	</div>

	<div class="card_box">
		<div class="box1">
			<img src="image/cp1.jpg">
			<h4>Name: Mojito</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	

	
		<div class="box2">
			<img src="image/cp2.jpg">
			<h4>Name: Whiskey Sour</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	


	
		<div class="box3">
			<img src="image/cp3.jpg">
			<h4>Name: Dry Martina</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	</div>


	<div class="card_box">
		<div class="box11">
			<img src="image/cp11.jpg">
			<h4>Name: Old Fashioned</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	

	
		<div class="box22">
			<img src="image/cp22.jpg">
			<h4>Name: Long Island Tea</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	


	
		<div class="box33">
			<img src="image/cp33.jpg">
			<h4>Name: Negroni</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	</div>

	<!-- Latest Cocktails -->
	<div class="title">
		<h1 class="title_text">Latest Cocktails</h1>
		<hr class="outline">
	</div>

	<div class="card_box">
		<div class="box21">
			<img src="image/cp21.jpg">
			<h4>Name: Spice 75</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	

	
		<div class="box31">
			<img src="image/cp31.jpg">
			<h4>Name: 747 Drink</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	


	
		<div class="box41">
			<img src="image/cp41.jpg">
			<h4>Name: Bee's Knees</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	</div>


	<div class="card_box">
		<div class="box51">
			<img src="image/cp51.jpg">
			<h4>Name: Honey Bee</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	

	
		<div class="box61">
			<img src="image/cp61.jpg">
			<h4>Name: Munich Mule</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	


	
		<div class="box71">
			<img src="image/cp71.jpg">
			<h4>Name: Gin Besil Smash</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	</div>

	<!-- Random Cocktails -->
	<div class="title">
		<h1 class="title_text">Random Cocktails</h1>
		<hr class="outline">
	</div>

	<div class="card_box">
		<div class="box25">
			<img src="image/cp25.jpg">
			<h4>Name: A Day At The Beach</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	

	
		<div class="box35">
			<img src="image/cp35.jpg">
			<h4>Name: Absolutely Fabulous</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	


	
		<div class="box45">
			<img src="image/cp45.jpg">
			<h4>Name: Foxy Lady</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	</div>


	<div class="card_box">
		<div class="box55">
			<img src="image/cp55.jpg">
			<h4>Name: Ace</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	

	
		<div class="box65">
			<img src="image/cp65.jpg">
			<h4>Name: Rum Screwdriver</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	


	
		<div class="box75">
			<img src="image/cp75.jpg">
			<h4>Name: Texas Rattlesnake</h4>
			<h4>Price: 5000 MMK</h4>
			<p class="rating">Rating:
				<i class="fas fa-star"></i>
				<i class="far fa-star"></i>
				<i class="fas fa-star-half-alt"></i>

			</p>
			<button class="buy_btn">
				<i class="fas fa-cart-plus"></i>
			</button>
		</div>
	</div>

	<footer>
		<td>
			<div id="design">
				<table width="100%">
				<span>Designed By</span><a href="http://haythi315811@gmail.com">@Eaint</a>
			</div>
		</td>
		<td>
			<a class="facebook" href="http;//www.facebook.com" target="logo">
				<img src="image/facebook_icon.png"></a>
			
			<a class="instagram" href="http;//www.instagram.com" target="logo">
				<img  class="ins" src="image/ins.jpg"></a>
			
			<a class="twitter" href="http;//www.twitter.com" target="logo"><img src="image/twitter_icon.png"></a>
			
			
		</td>
		<div class="clear"></div>
	
	</div>
 </table>
</footer>
	

</body>
</html>